Sach/Views/HeroesView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Sach.ViewModels"
             xmlns:views="clr-namespace:Sach.Views"
             xmlns:sach="clr-namespace:Sach"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Sach.Views.HeroesView"
             Background="#465867"
             x:DataType="viewModels:MainWindowViewModel">

    <Design.DataContext>
        <viewModels:MainWindowViewModel />
    </Design.DataContext>
    <UserControl.Styles>
        <Style Selector="views|HeroButtonView.searched">
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <RadialGradientBrush Radius="1.1">
                        <GradientStop Color="#53a09e" Offset="0" /> <!--  -->
                         <GradientStop Color="#365862" Offset="1" /> <!-- -->
                    </RadialGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style Selector="views|HeroButtonView.picked">
            <Setter Property="IsEnabled" Value="False" />
            <Setter Property="Opacity" Value="0.7" />
        </Style>
        <Style Selector="views|HeroButtonView.suggestion">
            <Setter Property="BorderThickness" Value="3" />
            <Setter Property="CornerRadius" Value="4" />
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush>
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="Aqua" Offset="0" />
                            <GradientStop Color="Brown" Offset="0.5" />
                        </LinearGradientBrush.GradientStops>
                        <LinearGradientBrush.Transform>
                            <RotateTransform Angle="0" />
                        </LinearGradientBrush.Transform>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Style.Animations>
                <Animation
                    PlaybackDirection="Reverse"
                    FillMode="None"
                    IterationCount="Infinite"
                    Duration="0:0:2">
                    <Animation.Easing>
                        <LinearEasing />
                    </Animation.Easing>
                    <KeyFrame Cue="0%">
                        <Setter Property="BorderBrush">
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="0%,100%" EndPoint="100%,100%">
                                    <GradientStop Offset="0" Color="Gold" />
                                    <GradientStop Offset="0" Color="Chocolate" />
                                    <GradientStop Offset="1" Color="Gold" />
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="BorderBrush">
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="0%,100%" EndPoint="100%,100%">
                                    <GradientStop Offset="0" Color="Chocolate" />
                                    <GradientStop Offset="1" Color="Gold" />
                                    <GradientStop Offset="1" Color="Chocolate" />
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>
        <Style Selector="views|HeroButtonView">
            <Setter Property="HeroButtonCommand" Value="{Binding OnHeroButtonClickCommand}" />
        </Style>
        <Style Selector="views|HeroButtonView:pointerover">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="140" />
            <Setter Property="ZIndex" Value="1" />
            <Style Selector="^ TextBlock">
                <Setter Property="IsVisible" Value="True" />
            </Style>
        </Style>
    </UserControl.Styles>

    <Border>
        <Border.Background>
            <RadialGradientBrush>
                <GradientStop Color="#465867" Offset="0" />
                <GradientStop Color="#1d2229" Offset="1" />
            </RadialGradientBrush>
        </Border.Background>
        <DockPanel LastChildFill="True"
                   Margin="0 10 0 0">
            <StackPanel HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="30"
                        DockPanel.Dock="Top">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="avares://Sach/Assets/AttributeIcons/str.png"
                               Height="15"
                               Width="15" />
                        <TextBlock Text=" С И Л А"
                                   FontFamily="{StaticResource RadianceBlackFont}"
                                   Foreground="#878e97" />
                    </StackPanel>
                    <WrapPanel Width="605"
                               ItemHeight="74"
                               ItemWidth="54"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               x:Name="StrengthHeroes">
                        <views:HeroButtonView HeroId="73"
                                              HeroName="ALCHEMIST"
                                              HeroIcon="avares://Sach/Assets/HeroIcons/alchemist_icon.png" />
                        <views:HeroButtonView HeroId="2"
                                              HeroName="AXE"
                                              HeroIcon="avares://Sach/Assets/HeroIcons/axe_icon.png" />
                        <views:HeroButtonView HeroId="99"
                                              HeroName="BRISTLEBACK"
                                              HeroIcon="avares://Sach/Assets/HeroIcons/bristleback_icon.png" />
                        <views:HeroButtonView HeroId="96"
                                              HeroName="CENTAUR WARRUNNER"
                                              HeroIcon="avares://Sach/Assets/HeroIcons/centaur_icon.png" />
                        <views:HeroButtonView HeroId="81"
                                              HeroName="CHAOS KNIGHT"
                                              HeroIcon="avares://Sach/Assets/HeroIcons/chaos_knight_icon.png" />
                        <views:HeroButtonView HeroId="135"
                                              HeroName="DAWNBREAKER"
                                              HeroIcon="avares://Sach/Assets/HeroIcons/dawnbreaker_icon.png" />
                        <views:HeroButtonView HeroId="69"
                                              HeroName="DOOM"
                                              HeroIcon="avares://Sach/Assets/HeroIcons/doom_icon.png" />
                        <views:HeroButtonView HeroId="49"
                                              HeroName="DRAGON KNIGHT"
                                              HeroIcon="avares://Sach/Assets/HeroIcons/dragon_knight_icon.png" />
                        <views:HeroButtonView HeroId="107"
                                              HeroName="EARTH SPIRIT"
                                              HeroIcon="avares://Sach/Assets/HeroIcons/earth_spirit_icon.png" />
                        <views:HeroButtonView HeroId="7"
                                              HeroName="EARTHSHAKER"
                                              HeroIcon="avares://Sach/Assets/HeroIcons/earthshaker_icon.png" />
                        <views:HeroButtonView HeroId="103"
                                              HeroName="ELDER TITAN"
                                              HeroIcon="avares://Sach/Assets/HeroIcons/elder_titan_icon.png" />
                        <views:HeroButtonView HeroId="59"
                                              HeroName="HUSKAR"
                                              HeroIcon="avares://Sach/Assets/HeroIcons/huskar_icon.png" />
                        <views:HeroButtonView HeroId="23"
                                              HeroName="KUNNKA"
                                              HeroIcon="avares://Sach/Assets/HeroIcons/kunkka_icon.png" />
                        <views:HeroButtonView HeroId="104"
                                              HeroName="LEGION COMMANDER"
                                              HeroIcon="avares://Sach/Assets/HeroIcons/legion_commander_icon.png" />
                        <views:HeroButtonView HeroId="54"
                                              HeroName="LIFESTEALER"
                                              HeroIcon="avares://Sach/Assets/HeroIcons/life_stealer_icon.png" />
                        <views:HeroButtonView HeroId="129"
                                              HeroName="MARS"
                                              HeroIcon="avares://Sach/Assets/HeroIcons/mars_icon.png" />
                        <views:HeroButtonView HeroId="60"
                                              HeroName="NIGHT STALKER"
                                              HeroIcon="avares://Sach/Assets/HeroIcons/night_stalker_icon.png" />
                        <views:HeroButtonView HeroId="84"
                                              HeroName="OGRE MAGI"
                                              HeroIcon="avares://Sach/Assets/HeroIcons/ogre_magi_icon.png" />
                        <views:HeroButtonView HeroId="57"
                                              HeroName="OMNIKNIGHT"
                                              HeroIcon="avares://Sach/Assets/HeroIcons/omniknight_icon.png" />
                        <views:HeroButtonView HeroId="137"
                                              HeroName="PRIMAL BEAST"
                                              HeroIcon="avares://Sach/Assets/HeroIcons/primal_beast_icon.png" />
                        <views:HeroButtonView HeroId="14"
                                              HeroName="PUDGE"
                                              HeroIcon="avares://Sach/Assets/HeroIcons/pudge_icon.png" />
                        <views:HeroButtonView HeroId="28"
                                              HeroName="SLARDAR"
                                              HeroIcon="avares://Sach/Assets/HeroIcons/slardar_icon.png" />
                        <views:HeroButtonView HeroId="71"
                                              HeroName="SPIRIT BREAKER"
                                              HeroIcon="avares://Sach/Assets/HeroIcons/spirit_breaker_icon.png" />
                        <views:HeroButtonView HeroId="18"
                                              HeroName="SVEN"
                                              HeroIcon="avares://Sach/Assets/HeroIcons/sven_icon.png" />
                        <views:HeroButtonView HeroId="29"
                                              HeroName="TIDEHUNTER"
                                              HeroIcon="avares://Sach/Assets/HeroIcons/tidehunter_icon.png" />
                        <views:HeroButtonView HeroId="19"
                                              HeroName="TINY"
                                              HeroIcon="avares://Sach/Assets/HeroIcons/tiny_icon.png" />
                        <views:HeroButtonView HeroId="83"
                                              HeroName="TREANT PROTECTOR"
                                              HeroIcon="avares://Sach/Assets/HeroIcons/treant_protector_icon.png" />
                        <views:HeroButtonView HeroId="100"
                                              HeroName="TUSK"
                                              HeroIcon="avares://Sach/Assets/HeroIcons/tusk_icon.png" />
                        <views:HeroButtonView HeroId="108"
                                              HeroName="UNDERLORD"
                                              HeroIcon="avares://Sach/Assets/HeroIcons/underlord_icon.png" />
                        <views:HeroButtonView HeroId="85"
                                              HeroName="UNDYING"
                                              HeroIcon="avares://Sach/Assets/HeroIcons/undying_icon.png" />
                        <views:HeroButtonView HeroId="42"
                                              HeroName="WRAITH KING"
                                              HeroIcon="avares://Sach/Assets/HeroIcons/wraith_king_icon.png" />
                    </WrapPanel>
                </StackPanel>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="avares://Sach/Assets/AttributeIcons/agi.png"
                               Height="15"
                               Width="15" />
                        <TextBlock Text=" Л О В К О С Т Ь"
                                   FontFamily="{StaticResource RadianceBlackFont}"
                                   Foreground="#878e97" />
                    </StackPanel>
                    <WrapPanel Width="605"
                               ItemHeight="74"
                               ItemWidth="54"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Top"
                               x:Name="AgilityHeroes">
                        <views:HeroButtonView HeroId="1"
                                              HeroName="ANTI-MAGE"
                                              HeroIcon="avares://Sach/Assets/HeroIcons/antimage_icon.png" />
                        <views:HeroButtonView HeroId="113"
                                              HeroName="ARC WARDEN"
                                              HeroIcon="avares://Sach/Assets/HeroIcons/arc_warden_icon.png" />
                        <views:HeroButtonView HeroId="4"
                                              HeroName="BLOODSEEKER"
                                              HeroIcon="avares://Sach/Assets/HeroIcons/bloodseeker_icon.png" />
                        <views:HeroButtonView HeroId="62"
                                              HeroName="BOUNTY HUNTER"
                                              HeroIcon="avares://Sach/Assets/HeroIcons/bounty_hunter_icon.png" />
                        <views:HeroButtonView HeroId="56"
                                              HeroName="CLINKZ"
                                              HeroIcon="avares://Sach/Assets/HeroIcons/clinkz_icon.png" />
                        <views:HeroButtonView HeroId="6"
                                              HeroName="DROW RANGER"
                                              HeroIcon="avares://Sach/Assets/HeroIcons/drow_ranger_icon.png" />
                        <views:HeroButtonView HeroId="106"
                                              HeroName="EMBER SPIRIT"
                                              HeroIcon="avares://Sach/Assets/HeroIcons/ember_spirit_icon.png" />
                        <views:HeroButtonView HeroId="41"
                                              HeroName="FACELESS VOID"
                                              HeroIcon="avares://Sach/Assets/HeroIcons/faceless_void_icon.png" />
                        <views:HeroButtonView HeroId="72"
                                              HeroName="GYROCOPTER"
                                              HeroIcon="avares://Sach/Assets/HeroIcons/gyrocopter_icon.png" />
                        <views:HeroButtonView HeroId="123"
                                              HeroName="HOODWINK"
                                              HeroIcon="avares://Sach/Assets/HeroIcons/hoodwink_icon.png" />
                        <views:HeroButtonView HeroId="8"
                                              HeroName="JUGGERNAUT"
                                              HeroIcon="avares://Sach/Assets/HeroIcons/juggernaut_icon.png" />
                        <views:HeroButtonView HeroId="48"
                                              HeroName="LUNA"
                                              HeroIcon="avares://Sach/Assets/HeroIcons/luna_icon.png" />
                        <views:HeroButtonView HeroId="94"
                                              HeroName="MEDUSA"
                                              HeroIcon="avares://Sach/Assets/HeroIcons/medusa_icon.png" />
                        <views:HeroButtonView HeroId="82"
                                              HeroName="MEEPO"
                                              HeroIcon="avares://Sach/Assets/HeroIcons/meepo_icon.png" />
                        <views:HeroButtonView HeroId="114"
                                              HeroName="MONKEY KING"
                                              HeroIcon="avares://Sach/Assets/HeroIcons/monkey_king_icon.png" />
                        <views:HeroButtonView HeroId="10"
                                              HeroName="MOPRPHLING"
                                              HeroIcon="avares://Sach/Assets/HeroIcons/morphling_icon.png" />
                        <views:HeroButtonView HeroId="89"
                                              HeroName="NAGA SIREN"
                                              HeroIcon="avares://Sach/Assets/HeroIcons/naga_siren_icon.png" />
                        <views:HeroButtonView HeroId="44"
                                              HeroName="PHANTOM ASSASSIN"
                                              HeroIcon="avares://Sach/Assets/HeroIcons/phantom_assassin_icon.png" />
                        <views:HeroButtonView HeroId="12"
                                              HeroName="PHANTOM LANCER"
                                              HeroIcon="avares://Sach/Assets/HeroIcons/phantom_lancer_icon.png" />
                        <views:HeroButtonView HeroId="15"
                                              HeroName="RAZOR"
                                              HeroIcon="avares://Sach/Assets/HeroIcons/razor_icon.png" />
                        <views:HeroButtonView HeroId="32"
                                              HeroName="RIKI"
                                              HeroIcon="avares://Sach/Assets/HeroIcons/riki_icon.png" />
                        <views:HeroButtonView HeroId="11"
                                              HeroName="SHADOW FIEND"
                                              HeroIcon="avares://Sach/Assets/HeroIcons/nevermore_icon.png" />
                        <views:HeroButtonView HeroId="93"
                                              HeroName="SLARK"
                                              HeroIcon="avares://Sach/Assets/HeroIcons/slark_icon.png" />
                        <views:HeroButtonView HeroId="35"
                                              HeroName="SNIPER"
                                              HeroIcon="avares://Sach/Assets/HeroIcons/sniper_icon.png" />
                        <views:HeroButtonView HeroId="67"
                                              HeroName="SPECTRE"
                                              HeroIcon="avares://Sach/Assets/HeroIcons/spectre_icon.png" />
                        <views:HeroButtonView HeroId="46"
                                              HeroName="TEMPLAR ASSASSIN"
                                              HeroIcon="avares://Sach/Assets/HeroIcons/templar_assassin_icon.png" />
                        <views:HeroButtonView HeroId="109"
                                              HeroName="TERRORBLADE"
                                              HeroIcon="avares://Sach/Assets/HeroIcons/terrorblade_icon.png" />
                        <views:HeroButtonView HeroId="95"
                                              HeroName="TROLL WARLORD"
                                              HeroIcon="avares://Sach/Assets/HeroIcons/troll_warlord_icon.png" />
                        <views:HeroButtonView HeroId="70"
                                              HeroName="URSA"
                                              HeroIcon="avares://Sach/Assets/HeroIcons/ursa_icon.png" />
                        <views:HeroButtonView HeroId="47"
                                              HeroName="VIPER"
                                              HeroIcon="avares://Sach/Assets/HeroIcons/viper_icon.png" />
                        <views:HeroButtonView HeroId="63"
                                              HeroName="WEAVER"
                                              HeroIcon="avares://Sach/Assets/HeroIcons/weaver_icon.png" />
                    </WrapPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="0 35 0 50"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="30"
                        DockPanel.Dock="Top">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="avares://Sach/Assets/AttributeIcons/int.png"
                               Height="15"
                               Width="15" />
                        <TextBlock Text=" И Н Т Е Л Л Е К Т"
                                   FontFamily="{StaticResource RadianceBlackFont}"
                                   Foreground="#878e97" />
                    </StackPanel>
                    <WrapPanel Width="605"
                               ItemHeight="74"
                               ItemWidth="54"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Bottom"
                               x:Name="IntelligenceHeroes">
                        <views:HeroButtonView HeroId="68"
                                              HeroName="ANCIENT APPARITION"
                                              HeroIcon="avares://Sach/Assets/HeroIcons/ancient_apparition_icon.png" />
                        <views:HeroButtonView HeroId="5"
                                              HeroName="CRYSTAL MAIDEN"
                                              HeroIcon="avares://Sach/Assets/HeroIcons/crystal_maiden_icon.png" />
                        <views:HeroButtonView HeroId="43"
                                              HeroName="DEATH PROPHET"
                                              HeroIcon="avares://Sach/Assets/HeroIcons/death_prophet_icon.png" />
                        <views:HeroButtonView HeroId="87"
                                              HeroName="DISRUPTOR"
                                              HeroIcon="avares://Sach/Assets/HeroIcons/disruptor_icon.png" />
                        <views:HeroButtonView HeroId="58"
                                              HeroName="ENCHANTRESS"
                                              HeroIcon="avares://Sach/Assets/HeroIcons/enchantress_icon.png" />
                        <views:HeroButtonView HeroId="121"
                                              HeroName="GRIMSTROKE"
                                              HeroIcon="avares://Sach/Assets/HeroIcons/grimstroke_icon.png" />
                        <views:HeroButtonView HeroId="64"
                                              HeroName="JAKIRO"
                                              HeroIcon="avares://Sach/Assets/HeroIcons/jakiro_icon.png" />
                        <views:HeroButtonView HeroId="90"
                                              HeroName="KEEPER OF THE LIGHT"
                                              HeroIcon="avares://Sach/Assets/HeroIcons/keeper_of_the_light_icon.png" />
                        <views:HeroButtonView HeroId="52"
                                              HeroName="LESHRAC"
                                              HeroIcon="avares://Sach/Assets/HeroIcons/leshrac_icon.png" />
                        <views:HeroButtonView HeroId="31"
                                              HeroName="LICH"
                                              HeroIcon="avares://Sach/Assets/HeroIcons/lich_icon.png" />
                        <views:HeroButtonView HeroId="25"
                                              HeroName="LINA"
                                              HeroIcon="avares://Sach/Assets/HeroIcons/lina_icon.png" />
                        <views:HeroButtonView HeroId="26"
                                              HeroName="LION"
                                              HeroIcon="avares://Sach/Assets/HeroIcons/lion_icon.png" />
                        <views:HeroButtonView HeroId="138"
                                              HeroName="MUERTA"
                                              HeroIcon="avares://Sach/Assets/HeroIcons/muerta_icon.png" />
                        <views:HeroButtonView HeroId="53"
                                              HeroName="NATURE'S PROPHET"
                                              HeroIcon="avares://Sach/Assets/HeroIcons/furion_icon.png" />
                        <views:HeroButtonView HeroId="36"
                                              HeroName="NECROPHOS"
                                              HeroIcon="avares://Sach/Assets/HeroIcons/necrophos_icon.png" />
                        <views:HeroButtonView HeroId="111"
                                              HeroName="ORACLE"
                                              HeroIcon="avares://Sach/Assets/HeroIcons/oracle_icon.png" />
                        <views:HeroButtonView HeroId="76"
                                              HeroName="OUTWORLD DESTROYER"
                                              HeroIcon="avares://Sach/Assets/HeroIcons/obsidian_destroyer_icon.png" />
                        <views:HeroButtonView HeroId="13"
                                              HeroName="PUCK"
                                              HeroIcon="avares://Sach/Assets/HeroIcons/puck_icon.png" />
                        <views:HeroButtonView HeroId="45"
                                              HeroName="PUGNA"
                                              HeroIcon="avares://Sach/Assets/HeroIcons/pugna_icon.png" />
                        <views:HeroButtonView HeroId="39"
                                              HeroName="QUEEN OF PAIN"
                                              HeroIcon="avares://Sach/Assets/HeroIcons/queenofpain_icon.png" />
                        <views:HeroButtonView HeroId="86"
                                              HeroName="RUBICK"
                                              HeroIcon="avares://Sach/Assets/HeroIcons/rubick_icon.png" />
                        <views:HeroButtonView HeroId="79"
                                              HeroName="SHADOW DEMON"
                                              HeroIcon="avares://Sach/Assets/HeroIcons/shadow_demon_icon.png" />
                        <views:HeroButtonView HeroId="27"
                                              HeroName="SHADOW SHAMAN"
                                              HeroIcon="avares://Sach/Assets/HeroIcons/shadow_shaman_icon.png" />
                        <views:HeroButtonView HeroId="75"
                                              HeroName="SILENCER"
                                              HeroIcon="avares://Sach/Assets/HeroIcons/silencer_icon.png" />
                        <views:HeroButtonView HeroId="101"
                                              HeroName="SKYWRATH MAGE"
                                              HeroIcon="avares://Sach/Assets/HeroIcons/skywrath_mage_icon.png" />
                        <views:HeroButtonView HeroId="17"
                                              HeroName="STORM SPIRIT"
                                              HeroIcon="avares://Sach/Assets/HeroIcons/storm_spirit_icon.png" />
                        <views:HeroButtonView HeroId="34"
                                              HeroName="TINKER"
                                              HeroIcon="avares://Sach/Assets/HeroIcons/tinker_icon.png" />
                        <views:HeroButtonView HeroId="37"
                                              HeroName="WARLOCK"
                                              HeroIcon="avares://Sach/Assets/HeroIcons/warlock_icon.png" />
                        <views:HeroButtonView HeroId="30"
                                              HeroName="WITCH DOCTOR"
                                              HeroIcon="avares://Sach/Assets/HeroIcons/witch_doctor_icon.png" />
                        <views:HeroButtonView HeroId="22"
                                              HeroName="ZEUS"
                                              HeroIcon="avares://Sach/Assets/HeroIcons/zeus_icon.png" />
                    </WrapPanel>
                </StackPanel>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="avares://Sach/Assets/AttributeIcons/all.png"
                               Height="15"
                               Width="15" />
                        <TextBlock Text=" У Н И В Е Р С А Л Ь Н Ы Е"
                                   FontFamily="{StaticResource RadianceBlackFont}"
                                   Foreground="#878e97" />
                    </StackPanel>
                    <WrapPanel Width="605"
                               ItemHeight="74"
                               ItemWidth="54"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Bottom"
                               x:Name="UniversalHeroes">
                        <views:HeroButtonView HeroId="102"
                                              HeroName="ABBADON"
                                              HeroIcon="avares://Sach/Assets/HeroIcons/abaddon_icon.png" />
                        <views:HeroButtonView HeroId="3"
                                              HeroName="BANE"
                                              HeroIcon="avares://Sach/Assets/HeroIcons/bane_icon.png" />
                        <views:HeroButtonView HeroId="65"
                                              HeroName="BATRIDER"
                                              HeroIcon="avares://Sach/Assets/HeroIcons/batrider_icon.png" />
                        <views:HeroButtonView HeroId="38"
                                              HeroName="BEASTMASTER"
                                              HeroIcon="avares://Sach/Assets/HeroIcons/beastmaster_icon.png" />
                        <views:HeroButtonView HeroId="78"
                                              HeroName="BREWMASTER"
                                              HeroIcon="avares://Sach/Assets/HeroIcons/brewmaster_icon.png" />
                        <views:HeroButtonView HeroId="61"
                                              HeroName="BROODMOTHER"
                                              HeroIcon="avares://Sach/Assets/HeroIcons/broodmother_icon.png" />
                        <views:HeroButtonView HeroId="66"
                                              HeroName="CHEN"
                                              HeroIcon="avares://Sach/Assets/HeroIcons/chen_icon.png" />
                        <views:HeroButtonView HeroId="51"
                                              HeroName="CLOCKWERK"
                                              HeroIcon="avares://Sach/Assets/HeroIcons/clockwerk_icon.png" />
                        <views:HeroButtonView HeroId="55"
                                              HeroName="DARK SEER"
                                              HeroIcon="avares://Sach/Assets/HeroIcons/dark_seer_icon.png" />
                        <views:HeroButtonView HeroId="119"
                                              HeroName="DARK WILLOW"
                                              HeroIcon="avares://Sach/Assets/HeroIcons/dark_willow_icon.png" />
                        <views:HeroButtonView HeroId="50"
                                              HeroName="DAZZLE"
                                              HeroIcon="avares://Sach/Assets/HeroIcons/dazzle_icon.png" />
                        <views:HeroButtonView HeroId="33"
                                              HeroName="ENIGMA"
                                              HeroIcon="avares://Sach/Assets/HeroIcons/enigma_icon.png" />
                        <views:HeroButtonView HeroId="74"
                                              HeroName="INVOKER"
                                              HeroIcon="avares://Sach/Assets/HeroIcons/invoker_icon.png" />
                        <views:HeroButtonView HeroId="91"
                                              HeroName="IO"
                                              HeroIcon="avares://Sach/Assets/HeroIcons/wisp_icon.png" />
                        <views:HeroButtonView HeroId="80"
                                              HeroName="LONE DRUID"
                                              HeroIcon="avares://Sach/Assets/HeroIcons/lone_druid_icon.png" />
                        <views:HeroButtonView HeroId="77"
                                              HeroName="LYCAN"
                                              HeroIcon="avares://Sach/Assets/HeroIcons/lycan_icon.png" />
                        <views:HeroButtonView HeroId="97"
                                              HeroName="MAGNUS"
                                              HeroIcon="avares://Sach/Assets/HeroIcons/magnus_icon.png" />
                        <views:HeroButtonView HeroId="136"
                                              HeroName="MARCI"
                                              HeroIcon="avares://Sach/Assets/HeroIcons/marci_icon.png" />
                        <views:HeroButtonView HeroId="9"
                                              HeroName="MIRANA"
                                              HeroIcon="avares://Sach/Assets/HeroIcons/mirana_icon.png" />
                        <views:HeroButtonView HeroId="88"
                                              HeroName="NYX ASSASSIN"
                                              HeroIcon="avares://Sach/Assets/HeroIcons/nyx_assassin_icon.png" />
                        <views:HeroButtonView HeroId="120"
                                              HeroName="PANGOLIER"
                                              HeroIcon="avares://Sach/Assets/HeroIcons/pangolier_icon.png" />
                        <views:HeroButtonView HeroId="110"
                                              HeroName="PHOENIX"
                                              HeroIcon="avares://Sach/Assets/HeroIcons/phoenix_icon.png" />
                        <views:HeroButtonView HeroId="16"
                                              HeroName="SAND KING"
                                              HeroIcon="avares://Sach/Assets/HeroIcons/sand_king_icon.png" />
                        <views:HeroButtonView HeroId="128"
                                              HeroName="SNAPFIRE"
                                              HeroIcon="avares://Sach/Assets/HeroIcons/snapfire_icon.png" />
                        <views:HeroButtonView HeroId="105"
                                              HeroName="TECHIES"
                                              HeroIcon="avares://Sach/Assets/HeroIcons/techies_icon.png" />
                        <views:HeroButtonView HeroId="98"
                                              HeroName="TIMBERSAW"
                                              HeroIcon="avares://Sach/Assets/HeroIcons/timbersaw_icon.png" />
                        <views:HeroButtonView HeroId="20"
                                              HeroName="VENGEFUL SPIRIT"
                                              HeroIcon="avares://Sach/Assets/HeroIcons/vengeful_spirit_icon.png" />
                        <views:HeroButtonView HeroId="40"
                                              HeroName="VENOMANCER"
                                              HeroIcon="avares://Sach/Assets/HeroIcons/venomancer_icon.png" />
                        <views:HeroButtonView HeroId="92"
                                              HeroName="VISAGE"
                                              HeroIcon="avares://Sach/Assets/HeroIcons/visage_icon.png" />
                        <views:HeroButtonView HeroId="126"
                                              HeroName="VOID SPIRIT"
                                              HeroIcon="avares://Sach/Assets/HeroIcons/void_spirit_icon.png" />
                        <views:HeroButtonView HeroId="21"
                                              HeroName="WIND RANGER"
                                              HeroIcon="avares://Sach/Assets/HeroIcons/wind_ranger_icon.png" />
                        <views:HeroButtonView HeroId="112"
                                              HeroName="WINTER WYVERN"
                                              HeroIcon="avares://Sach/Assets/HeroIcons/winter_wyvern_icon.png" />
                    </WrapPanel>
                </StackPanel>
            </StackPanel>
            <WrapPanel Orientation="Horizontal"
                       HorizontalAlignment="Center">
                <TextBlock Text="Powered by " 
                           FontFamily="{StaticResource RadianceLightFont}"/>
                <Image Source="avares://Sach/Assets/stratz.png" 
                       Height="50" 
                       Width="50"
                       Margin="0 -20 0 0"/>
                <TextBlock Text="STRATZ" FontFamily="{StaticResource RadianceBlackFont}"/>
                <views:HeroButtonView HeroId="112"
                                      Classes="searched"
                                      HeroName="WINTER WYVERN"
                                      HeroIcon="avares://Sach/Assets/HeroIcons/winter_wyvern_icon.png" />
                <!-- <TextBlock Text="Powered by STRATZ" FontFamily="{StaticResource RadianceBlackFont}"></TextBlock> -->
                <!-- <TextBlock Text="Powered by STRATZ" FontFamily="{StaticResource RadianceBoldFont}"></TextBlock> -->
                <!-- <TextBlock Text="Powered by STRATZ" FontFamily="{StaticResource RadianceLightFont}"></TextBlock> -->
                <!-- <TextBlock Text="Powered by STRATZ" FontFamily="{StaticResource RadianceRegularFont}"></TextBlock> -->
                <!-- <TextBlock Text="Powered by STRATZ" FontFamily="{StaticResource RadianceSemiBoldFont}"></TextBlock> -->
                <!-- <TextBlock Text="Powered by STRATZ" FontFamily="{StaticResource RadianceUltraLightFont}"></TextBlock> -->
            </WrapPanel>
        </DockPanel>
    </Border>
</UserControl>