Sach/Views/HeroButtonView.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:Sach.Views">
    <Design.PreviewWith>
        <controls:HeroButtonView HeroIcon="avares://Sach/Assets/HeroIcons/alchemist_icon.png" />
    </Design.PreviewWith>

    <Style Selector="controls|HeroButtonView">
        <Setter Property="Width" Value="50" />
        <Setter Property="Height" Value="70" />
        <Setter Property="Template">
            <ControlTemplate>
                <Grid>
                    <Rectangle x:Name="Banned"
                        Fill="Red"
                               Height="4"
                               MinWidth="170"
                               ZIndex="1"
                               Opacity="{TemplateBinding RectangleOpacity}">
                        <Rectangle.RenderTransform>
                            <RotateTransform Angle="122" />
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Button x:Name="HeroButton"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            IsEnabled="{TemplateBinding IsEnabled}"
                            Opacity="{TemplateBinding Opacity}"
                            Command="{TemplateBinding HeroButtonCommand}" CommandParameter="{TemplateBinding Hero}">
                        <Button.Template>
                            <ControlTemplate>
                                <Border
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="{TemplateBinding CornerRadius}"
                                    IsEnabled="{TemplateBinding IsEnabled}"
                                    Opacity="{TemplateBinding Opacity}">
                                    <WrapPanel>
                                        <Image Source="{Binding $parent[controls:HeroButtonView].Image}"
                                               Stretch="Fill" />
                                        <TextBlock Text="{Binding $parent[controls:HeroButtonView].HeroName}"
                                                   Foreground="#ebe4e7"
                                                   FontFamily="{StaticResource RadianceUltraLightFont}"
                                                   IsVisible="False"
                                                   Background="#94000000"
                                                   FontSize="13"
                                                   Margin="0 -32 0 0"
                                                   Padding="0 5 0 0"
                                                   TextWrapping="Wrap"
                                                   Width="106"
                                                   TextAlignment="Center" />
                                    </WrapPanel>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>