Sach/Views/HeroButtonView.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:Sach.Views">
    <Design.PreviewWith>
        <controls:HeroButtonView HeroIcon="avares://Sach/Assets/HeroIcons/alchemist_icon.png" />
    </Design.PreviewWith>

    <Style Selector="controls|HeroButtonView">
        <Setter Property="Width" Value="50" />
        <Setter Property="Height" Value="70"/>
        <Setter Property="Template">
            <ControlTemplate>
                <Button x:Name="HeroButton"
                        Command="{TemplateBinding HeroButtonCommand}"
                        CommandParameter="{TemplateBinding HeroId}">
                    <Button.Template>
                        <ControlTemplate>
                            <WrapPanel>
                                <Image Source="{Binding $parent[controls:HeroButtonView].HeroIcon}" 
                                       Stretch="Fill"/>
                                    <TextBlock Text="{Binding $parent[controls:HeroButtonView].HeroName}"
                                               Foreground="#ebe4e7"
                                               FontFamily="{StaticResource RadianceUltraLightFont}"
                                               IsVisible="False"
                                               Background="#94000000"
                                               FontSize="13"
                                               Margin="0 -32 0 0"
                                               Padding="0 5 0 0"
                                               TextWrapping="Wrap"
                                               Width="106"
                                               TextAlignment="Center" />
                            </WrapPanel>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>