Sach/Views/HeroButtonView.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:Sach.Views">
    <Design.PreviewWith>
        <controls:HeroButtonView HeroIcon="avares://Sach/Assets/HeroIcons/abaddon_vert.webp" />
    </Design.PreviewWith>

    <Style Selector="controls|HeroButtonView">
        <Setter Property="Width" Value="40" />
        <Setter Property="Template">
            <ControlTemplate>
                <Button x:Name="AlchemistButton"
                        Command="{TemplateBinding HeroButtonCommand}"
                        CommandParameter="{TemplateBinding HeroId}">
                    <Button.Template>
                        <ControlTemplate>
                            <WrapPanel>
                                <Image Source="{Binding $parent[controls:HeroButtonView].HeroIcon}" />
                                <TextBlock Text="{Binding $parent[controls:HeroButtonView].HeroName}" 
                                           IsVisible="False" 
                                           Background="#C8000000"
                                           Margin="0 -18 0 0"
                                           Width="91"
                                           TextAlignment="Center"/>
                            </WrapPanel>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>