Sach/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Sach.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Sach.Views"
        xmlns:models="clr-namespace:Sach.Models"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Sach.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/sach-logo.ico"
        Title="Sach"
        WindowState="Maximized">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <Window.Styles>
        <Style Selector="ContentPresenter:nth-child(5)">
            <Setter Property="Margin" Value="0 0 100 0"/>
        </Style>
        <Style Selector="Panel.ally">
            <Style Selector="^ Canvas">
                <Setter Property="Width" Value="90" />
                <Setter Property="Height" Value="90" />
            </Style>
            <Style Selector="^ Canvas > Path">
                <Setter Property="Data">
                    <PathGeometry>
                        <PathFigure StartPoint="10,50"
                                    IsClosed="True">
                            <LineSegment Point="90, 50" />
                            <LineSegment Point="80, -10" />
                            <LineSegment Point="0, -10" />
                        </PathFigure>
                    </PathGeometry>
                </Setter>
                <Setter Property="Stretch" Value="UniformToFill" />
                <Setter Property="Width" Value="90" />
                <Setter Property="Height" Value="60" />
                <Setter Property="Margin" Value="0 0 0 0" />
            </Style>
            <Setter Property="Margin" Value="0 0 0 0" />
            <Style Selector="^.selected">
                <Style Selector="^ Border#PART_SelectedPipe">
                    <Setter Property="Background" Value="#2eb41c" />
                    <Setter Property="Height" Value="4" />
                    <Setter Property="Width" Value="80" />
                    <Setter Property="ZIndex" Value="1" />
                    <Setter Property="CornerRadius" Value="0 2 0 2" />
                    <Setter Property="Margin" Value="10 32 0 0" />
                    <Setter Property="BoxShadow" Value="1 1 -1 -1 #2eb41c" />
                    <Style.Animations>
                        <Animation Duration="0:0:1.7"
                                   IterationCount="INFINITE"
                                   PlaybackDirection="Reverse">
                            <KeyFrame>
                                <Setter Property="BoxShadow" Value="1 20 15 -1 #2eb41c" />
                            </KeyFrame>
                        </Animation>
                    </Style.Animations>
                </Style>
            </Style>
        </Style>
        <Style Selector="Panel.enemy">
            <Style Selector="^ Canvas">
                <Setter Property="Width" Value="90" />
                <Setter Property="Height" Value="90" />
            </Style>
            <Style Selector="^ Canvas > Path">
                <Setter Property="Data">
                    <PathGeometry>
                        <PathFigure StartPoint="0,50"
                                    IsClosed="True">
                            <LineSegment Point="80, 50" />
                            <LineSegment Point="90, -10" />
                            <LineSegment Point="10, -10" />
                        </PathFigure>
                    </PathGeometry>
                </Setter>
                <Setter Property="Stretch" Value="UniformToFill" />
                <Setter Property="Width" Value="90" />
                <Setter Property="Height" Value="60" />
                <Setter Property="Margin" Value="0 0 0 0" />
            </Style>
            <Setter Property="Margin" Value="0 0 0 0" />
            <Style Selector="^.selected">
                <Style Selector="^ Border#PART_SelectedPipe">
                    <Setter Property="Background" Value="#9a220e" />
                    <Setter Property="Height" Value="4" />
                    <Setter Property="Width" Value="80" />
                    <Setter Property="ZIndex" Value="1" />
                    <Setter Property="CornerRadius" Value="2 0 2 0" />
                    <Setter Property="Margin" Value="0 32 10 0" />
                    <Setter Property="BoxShadow" Value="1 1 -1 -1 #9a220e" />
                    <Style.Animations>
                        <Animation Duration="0:0:1.7"
                                   IterationCount="INFINITE"
                                   PlaybackDirection="Reverse">
                            <KeyFrame>
                                <Setter Property="BoxShadow" Value="1 20 15 -1 #9a220e" />
                            </KeyFrame>
                        </Animation>
                    </Style.Animations>
                </Style>
            </Style>
        </Style>
    </Window.Styles>
    <Window.Resources>
        <DataTemplate x:Key="HeroSelectorTemplate" DataType="models:Hero">
            <Panel Classes.ally="{Binding IsAlly}"
                   Width="90"
                   Height="90"
                   Classes.selected="{Binding $parent[ContentPresenter].(SelectingItemsControl.IsSelected)}"
                   Classes.enemy="{Binding IsEnemy}">
                <Border Name="PART_SelectedPipe" />
                <Canvas Tapped="InputElement_OnTapped">
                    <Path Fill="{Binding HeroBrush}" />
                </Canvas>
            </Panel>
        </DataTemplate>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <DockPanel.Background>
            <RadialGradientBrush Center="50%, 62%">
                <GradientStop Color="#465867" Offset="0" />
                <GradientStop Color="#1d2229" Offset="1" />
            </RadialGradientBrush>
        </DockPanel.Background>
        <SelectingItemsControl Height="100" DockPanel.Dock="Top"
                               SelectedItem="{Binding SelectedHero}"
                               SelectedIndex="1"
                               ItemsSource="{Binding Heroes}"
                               ItemTemplate="{StaticResource HeroSelectorTemplate}">
            <SelectingItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" 
                                Spacing="5" 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"/>
                </ItemsPanelTemplate>
            </SelectingItemsControl.ItemsPanel>
        </SelectingItemsControl>
        <views:HeroesView DataContext="{Binding $parent.DataContext}" />
    </DockPanel>
</Window>