Sach/Views/PlayerTabItemView.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:Sach.Views">
    <Design.PreviewWith>
        <controls:PlayerTabItemView />
    </Design.PreviewWith>

    <Style Selector="controls|PlayerTabItemView">
        <!-- Set Defaults -->
        <Setter Property="Template">
            <ControlTemplate>
                <TabItem Width="80"
                         Height="50"
                         Padding="0 -50 0 0">
                    <TabItem.HeaderTemplate>
                        <DataTemplate>
                            <Canvas>
                                <Path Fill="{StaticResource GradientBorder}">
                                    <Path.Data>
                                        <PathGeometry>
                                            <PathFigure StartPoint="10,50" 
                                                        IsClosed="True">
                                                <LineSegment Point="80, 50" />
                                                <LineSegment Point="70, 0" />
                                                <LineSegment Point="0, 0" />
                                            </PathFigure>
                                        </PathGeometry>
                                    </Path.Data>
                                </Path>
                            </Canvas>
                        </DataTemplate>
                    </TabItem.HeaderTemplate>
                </TabItem>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
