Sach/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Sach.App"
             xmlns:local="using:Sach"
             xmlns:dialogHostAvalonia="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
             RequestedThemeVariant="Default">
    <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator />
    </Application.DataTemplates>

    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="avares://Sach/Views/HeroButtonView.axaml" />
        <dialogHostAvalonia:DialogHostStyles />
        <Style Selector="Button.link">
            <Setter Property="Foreground" Value="#a8aeb0" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="{DynamicResource RadianceRegularFont}" />
            <Style Selector="^:pointerover /template/ ContentPresenter">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Foreground" Value="#4374a4" />
            </Style>
            <Style Selector="^ AccessText">
                <Setter Property="TextDecorations" Value="Underline" />
            </Style>
        </Style>
    </Application.Styles>

    <Application.Resources>
        <FontFamily x:Key="RadianceBlackFont">avares://Sach/Assets/Fonts/radiance-black.otf#Radiance</FontFamily>
        <FontFamily x:Key="RadianceBoldFont">avares://Sach/Assets/Fonts/radiance-bold.otf#Radiance</FontFamily>
        <FontFamily x:Key="RadianceLightFont">avares://Sach/Assets/Fonts/radiance-light.otf#Radiance</FontFamily>
        <FontFamily x:Key="RadianceRegularFont">avares://Sach/Assets/Fonts/radiance-regular.otf#Radiance</FontFamily>
        <FontFamily x:Key="RadianceSemiBoldFont">avares://Sach/Assets/Fonts/radiance-semibold.otf#Radiance</FontFamily>
        <FontFamily x:Key="RadianceUltraLightFont">avares://Sach/Assets/Fonts/radiance-ultralight.otf#Radiance</FontFamily>
        <RadialGradientBrush x:Key="GradientBorder"
                             Center="50%, 70%"
                             Radius="0.8">
            <GradientStop Color="#3d444f" Offset="0"/>
            <GradientStop Color="#11151f" Offset="1"/>
        </RadialGradientBrush>
        
        <ControlTheme x:Key="{x:Type SelectingItemsControl}" TargetType="SelectingItemsControl">
            <Setter Property="Template">
                <ControlTemplate>
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Padding="{TemplateBinding Padding}">
                        <ItemsPresenter Name="PART_ItemsPresenter"
                                        ItemsPanel="{TemplateBinding ItemsPanel}" />
                    </Border>
                </ControlTemplate>
            </Setter>
        </ControlTheme>
    </Application.Resources>
</Application>