Sach/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Sach.App"
             xmlns:local="using:Sach"
             RequestedThemeVariant="Default">
    <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator />
    </Application.DataTemplates>

    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="avares://Sach/Views/HeroButtonView.axaml"/>
    </Application.Styles>

    <Application.Resources>
        <FontFamily x:Key="RadianceBlackFont">avares://Sach/Assets/Fonts/radiance-black.otf#Radiance</FontFamily>
        <FontFamily x:Key="RadianceBoldFont">avares://Sach/Assets/Fonts/radiance-bold.otf#Radiance</FontFamily>
        <FontFamily x:Key="RadianceLightFont">avares://Sach/Assets/Fonts/radiance-light.otf#Radiance</FontFamily>
        <FontFamily x:Key="RadianceRegularFont">avares://Sach/Assets/Fonts/radiance-regular.otf#Radiance</FontFamily>
        <FontFamily x:Key="RadianceSemiBoldFont">avares://Sach/Assets/Fonts/radiance-semibold.otf#Radiance</FontFamily>
        <FontFamily x:Key="RadianceUltraLightFont">avares://Sach/Assets/Fonts/radiance-ultralight.otf#Radiance</FontFamily>
        <RadialGradientBrush x:Key="GradientBorder"
                             Center="50%, 100%"
                             Radius="0.7">
            <GradientStop Color="#3d444f" Offset="0"/>
            <GradientStop Color="#11151f" Offset="1"/>
        </RadialGradientBrush>
    </Application.Resources>

</Application>